# Js_Android_DsBridge

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xszn/ime/activity/: FirstActivity.java  MainActivity.java  OpenNewActivity.java  VideoPlayActivity.java
app/src/main/java/com/xszn/ime/app/: QskdApp.java
app/src/main/java/com/xszn/ime/bean/: OpenNewBean.java  PlayCodeBean.java  ToTellServerBean.java
app/src/main/java/com/xszn/ime/config/: TTAdManagerHolder.java
app/src/main/java/com/xszn/ime/inter/: CanClose.java  VideoPlayCall.java
app/src/main/java/com/xszn/ime/service/: AppDownloadService.java  AppDownloadStatusListener.java
app/src/main/java/com/xszn/ime/utils/: AppUtils.java  LogUtils.java  MyTools.java  StringUtils.java  TToast.java
app/src/main/java/com/xszn/ime/web/: JsApi.java  JsEchoApi.java
app/src/main/res/drawable/: main_bg.xml
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_open_new.xml  activity_video_play.xml
app/src/main/res/values/: strings.xml
dsbridge/: build.gradle
dsbridge/src/main/java/wendu/dsbridge/: DWebView.java
gradle/wrapper/: gradle-wrapper.properties
