apply plugin: 'com.android.application'

android {
//    compileSdkVersion 29
//    buildToolsVersion "29.0.2"
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    defaultConfig {
        applicationId "com.xszn.ime"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }

        debug {
            debuggable true
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    signingConfigs {
        release {
            keyAlias 'xszn_ime'
            keyPassword '123456'
            storeFile file('xszn_ime.jks')
            storePassword '123456'
            v1SigningEnabled true
            v2SigningEnabled true
        }
        debug {
            keyAlias 'xszn_ime'
            keyPassword '123456'
            storeFile file('xszn_ime.jks')
            storePassword '123456'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
}

repositories {
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation(name: 'open_ad_sdk', ext: 'aar')
    implementation files('libs/android-query-full.0.26.7.jar')
    //dsBridge
    implementation 'com.github.wendux:DSBridge-Android:3.0-SNAPSHOT'
    //支持x5内核的dsBridge 如果使用x5内核请使用这个
    //implementation 'com.github.wendux:DSBridge-Android:x5-3.0-SNAPSHOT'
//    implementation project(path: ':dsbridge')
    implementation 'com.hjq:xxpermissions:6.0'
    implementation 'com.google.code.gson:gson:2.8.6'
}
